server_auth/logs/error/.db457792d5c081c2861e2aa18b5c677a3eace336-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\.db457792d5c081c2861e2aa18b5c677a3eace336-audit.json",
    "files": [
        {
            "date": 1674635231091,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\2023-01-25.error.log",
            "hash": "26285392aea3fe7f033a240e532e5d14d714dc20699ffc8c917e2101a6352282"
        },
        {
            "date": 1674709186300,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\2023-01-26.error.log",
            "hash": "7e5952ab3806041d9e3d9f680c39704d222ac70654de84d2dad2f02e51e14070"
        },
        {
            "date": 1674828020716,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\2023-01-27.error.log",
            "hash": "4e82854ff4c4e903676805c86fb97ee3384b4491823a7ba0aa1385c126199967"
        },
        {
            "date": 1674910083640,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\2023-01-28.error.log",
            "hash": "64b2c7ba46c9d6c6aba9a0680c85238853394120cc6bea640f4428dd219b8154"
        }
    ],
    "hashType": "sha256"
}

server_auth/logs/error/.db457792d5c081c2861e2aa18b5c677a3eace336-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\.db457792d5c081c2861e2aa18b5c677a3eace336-audit.json",
    "files": [
        {
            "date": 1674635231091,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\2023-01-25.error.log",
            "hash": "26285392aea3fe7f033a240e532e5d14d714dc20699ffc8c917e2101a6352282"
        },
        {
            "date": 1674709186300,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\2023-01-26.error.log",
            "hash": "7e5952ab3806041d9e3d9f680c39704d222ac70654de84d2dad2f02e51e14070"
        },
        {
            "date": 1674828020716,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\2023-01-27.error.log",
            "hash": "4e82854ff4c4e903676805c86fb97ee3384b4491823a7ba0aa1385c126199967"
        },
        {
            "date": 1674910083640,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\2023-01-28.error.log",
            "hash": "64b2c7ba46c9d6c6aba9a0680c85238853394120cc6bea640f4428dd219b8154"
        },
        {
            "date": 1676607788522,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\2023-02-17.error.log",
            "hash": "e83de738c37ab1bf6c0cc3fbf69cae4b32cf58c654dcfc396bffa05b83489cb7"
        }
    ],
    "hashType": "sha256"
}

server_auth/logs/error/.db457792d5c081c2861e2aa18b5c677a3eace336-audit.json (diff)
@@ -24,6 +24,11 @@
             "date": 1674910083640,
             "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\2023-01-28.error.log",
             "hash": "64b2c7ba46c9d6c6aba9a0680c85238853394120cc6bea640f4428dd219b8154"
+        },
+        {
+            "date": 1676607788522,
+            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\error\\2023-02-17.error.log",
+            "hash": "e83de738c37ab1bf6c0cc3fbf69cae4b32cf58c654dcfc396bffa05b83489cb7"
         }
     ],
     "hashType": "sha256"
