server_auth/logs/.1a15a5b0e070f25185200bbd2a107ef056500cc6-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\.1a15a5b0e070f25185200bbd2a107ef056500cc6-audit.json",
    "files": [
        {
            "date": 1674635231098,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-25.exception.log",
            "hash": "bd01cd45a234bb05095d88bc5b53a64e53ba943ceab1daf973cbdb23d8cdb5ee"
        },
        {
            "date": 1674709186308,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-26.exception.log",
            "hash": "378268d4d2bef001ada5265a43c750c8f64de17b0c43b1bbe4cc1165d2ab8322"
        },
        {
            "date": 1674828020727,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-27.exception.log",
            "hash": "5836d1f5705906e6bf9ae040c34170a9899fa251d4f89679e22e2271f8deaedc"
        },
        {
            "date": 1674910083649,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-28.exception.log",
            "hash": "1026d047d7729f6d2f9e25117debd3d0d7d3c8cde5331c586ceee86bd7d81770"
        }
    ],
    "hashType": "sha256"
}

server_auth/logs/.1a15a5b0e070f25185200bbd2a107ef056500cc6-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\.1a15a5b0e070f25185200bbd2a107ef056500cc6-audit.json",
    "files": [
        {
            "date": 1674635231098,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-25.exception.log",
            "hash": "bd01cd45a234bb05095d88bc5b53a64e53ba943ceab1daf973cbdb23d8cdb5ee"
        },
        {
            "date": 1674709186308,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-26.exception.log",
            "hash": "378268d4d2bef001ada5265a43c750c8f64de17b0c43b1bbe4cc1165d2ab8322"
        },
        {
            "date": 1674828020727,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-27.exception.log",
            "hash": "5836d1f5705906e6bf9ae040c34170a9899fa251d4f89679e22e2271f8deaedc"
        },
        {
            "date": 1674910083649,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-28.exception.log",
            "hash": "1026d047d7729f6d2f9e25117debd3d0d7d3c8cde5331c586ceee86bd7d81770"
        },
        {
            "date": 1676607788529,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-02-17.exception.log",
            "hash": "9dfeae0a99b4f5945c48b84f3a5f07cce27bb254f07f48ef000d84e646fa8828"
        }
    ],
    "hashType": "sha256"
}

server_auth/logs/.1a15a5b0e070f25185200bbd2a107ef056500cc6-audit.json (diff)
@@ -24,6 +24,11 @@
             "date": 1674910083649,
             "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-28.exception.log",
             "hash": "1026d047d7729f6d2f9e25117debd3d0d7d3c8cde5331c586ceee86bd7d81770"
+        },
+        {
+            "date": 1676607788529,
+            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-02-17.exception.log",
+            "hash": "9dfeae0a99b4f5945c48b84f3a5f07cce27bb254f07f48ef000d84e646fa8828"
         }
     ],
     "hashType": "sha256"
