server_auth/logs/.d0173fde24073aacb2789609c8bf84ad17bed545-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\.d0173fde24073aacb2789609c8bf84ad17bed545-audit.json",
    "files": [
        {
            "date": 1674635231084,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-25.log",
            "hash": "3ca291223adbb729b62d738a203180ffadf3dfb9b4fbf1fffd5ac702e8db3125"
        },
        {
            "date": 1674709186293,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-26.log",
            "hash": "08a8cb8288961f2f591999f168c942a886211375363f907767b1f1e6b0e4cf49"
        },
        {
            "date": 1674828020705,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-27.log",
            "hash": "d2b3488fe61ca9276f39c75d8fda47c507c37c6ea75681119dd531531f724142"
        },
        {
            "date": 1674910083632,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-28.log",
            "hash": "043a5af26d5ad5059e6ac107b81fd7fa0567f7ce8cbd0a460f86acf13b515e4a"
        }
    ],
    "hashType": "sha256"
}

server_auth/logs/.d0173fde24073aacb2789609c8bf84ad17bed545-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\.d0173fde24073aacb2789609c8bf84ad17bed545-audit.json",
    "files": [
        {
            "date": 1674635231084,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-25.log",
            "hash": "3ca291223adbb729b62d738a203180ffadf3dfb9b4fbf1fffd5ac702e8db3125"
        },
        {
            "date": 1674709186293,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-26.log",
            "hash": "08a8cb8288961f2f591999f168c942a886211375363f907767b1f1e6b0e4cf49"
        },
        {
            "date": 1674828020705,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-27.log",
            "hash": "d2b3488fe61ca9276f39c75d8fda47c507c37c6ea75681119dd531531f724142"
        },
        {
            "date": 1674910083632,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-28.log",
            "hash": "043a5af26d5ad5059e6ac107b81fd7fa0567f7ce8cbd0a460f86acf13b515e4a"
        },
        {
            "date": 1676607788514,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-02-17.log",
            "hash": "ab77ed94c52c1902b579abefedb2b9f9c67e10297c84a07ef861c351bfffce45"
        }
    ],
    "hashType": "sha256"
}

server_auth/logs/.d0173fde24073aacb2789609c8bf84ad17bed545-audit.json (diff)
@@ -24,6 +24,11 @@
             "date": 1674910083632,
             "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-01-28.log",
             "hash": "043a5af26d5ad5059e6ac107b81fd7fa0567f7ce8cbd0a460f86acf13b515e4a"
+        },
+        {
+            "date": 1676607788514,
+            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_auth\\logs\\2023-02-17.log",
+            "hash": "ab77ed94c52c1902b579abefedb2b9f9c67e10297c84a07ef861c351bfffce45"
         }
     ],
     "hashType": "sha256"
