server_user/logs/error/.d965d5c7e4ec1fcab8dd3af640dbc1df93274f1c-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\.d965d5c7e4ec1fcab8dd3af640dbc1df93274f1c-audit.json",
    "files": [
        {
            "date": 1674709070463,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-01-26.error.log",
            "hash": "91018ecae7d9a52c0fd6d7d08ca03966952af8231164b1f129bbb072d0149c12"
        },
        {
            "date": 1675669031492,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-06.error.log",
            "hash": "bb8f5a6419ac3275b335af33e4818f0489eeeff133f761a082a6bbdb1aaa99ec"
        },
        {
            "date": 1675831838900,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-08.error.log",
            "hash": "a6ebb7f639bcc414703a7ea7b421fd22dd0cfba18cf5daf19e9b89b421646eb9"
        },
        {
            "date": 1675931184313,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-09.error.log",
            "hash": "86584075362c92b2f525c75d7a955c0ea0d4836d57ebd3e6c39ca58f3039e595"
        },
        {
            "date": 1675994453441,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-10.error.log",
            "hash": "eb0a4e87395a0aa29d80274839ba103b9fa87fde21fd87c6bb2c720e623d9df5"
        },
        {
            "date": 1676098751822,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-11.error.log",
            "hash": "9afa38f9658cc8070d108a5e5dcc13848e1ef1639e3a3cafaf2ddecba3ac7ba0"
        },
        {
            "date": 1676168443276,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-12.error.log",
            "hash": "e64411edccf00ae1266007924c5fd159c57b5e03dcffb834894e9feaea01e16b"
        },
        {
            "date": 1676253572596,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-13.error.log",
            "hash": "412b68f71ac480afa35af6ba7588eaa646d3b0e350e7f1a00735c0bb011e8248"
        },
        {
            "date": 1676527504207,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-16.error.log",
            "hash": "ce43ad7d22a1dba96ba3a66085ea53410e13ddeee5b9406f3205e3c9aa07fc1d"
        },
        {
            "date": 1676602321439,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-17.error.log",
            "hash": "6334b72850b2566d787f822c40d936bed324a51dcb571ed4adecc56566fbecdc"
        },
        {
            "date": 1676718325371,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-18.error.log",
            "hash": "c7bfbea37a33e0b3ebeadd1e392304b3482ecb8e4a3f4bfe077c1ad06e1f96e9"
        },
        {
            "date": 1676773566613,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-19.error.log",
            "hash": "3b6549a0938b3683466be88586c9be1036469e48ed6b149d690adbcc5eafd087"
        },
        {
            "date": 1676985449977,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-21.error.log",
            "hash": "429e43a80b3d7b5da15639b2c004c316648488edc834f3b07cf85876f7a6b778"
        }
    ],
    "hashType": "sha256"
}

server_user/logs/error/.d965d5c7e4ec1fcab8dd3af640dbc1df93274f1c-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\.d965d5c7e4ec1fcab8dd3af640dbc1df93274f1c-audit.json",
    "files": [
        {
            "date": 1674709070463,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-01-26.error.log",
            "hash": "91018ecae7d9a52c0fd6d7d08ca03966952af8231164b1f129bbb072d0149c12"
        },
        {
            "date": 1675669031492,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-06.error.log",
            "hash": "bb8f5a6419ac3275b335af33e4818f0489eeeff133f761a082a6bbdb1aaa99ec"
        },
        {
            "date": 1675831838900,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-08.error.log",
            "hash": "a6ebb7f639bcc414703a7ea7b421fd22dd0cfba18cf5daf19e9b89b421646eb9"
        },
        {
            "date": 1675931184313,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-09.error.log",
            "hash": "86584075362c92b2f525c75d7a955c0ea0d4836d57ebd3e6c39ca58f3039e595"
        },
        {
            "date": 1675994453441,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-10.error.log",
            "hash": "eb0a4e87395a0aa29d80274839ba103b9fa87fde21fd87c6bb2c720e623d9df5"
        },
        {
            "date": 1676098751822,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-11.error.log",
            "hash": "9afa38f9658cc8070d108a5e5dcc13848e1ef1639e3a3cafaf2ddecba3ac7ba0"
        },
        {
            "date": 1676168443276,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-12.error.log",
            "hash": "e64411edccf00ae1266007924c5fd159c57b5e03dcffb834894e9feaea01e16b"
        },
        {
            "date": 1676253572596,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-13.error.log",
            "hash": "412b68f71ac480afa35af6ba7588eaa646d3b0e350e7f1a00735c0bb011e8248"
        },
        {
            "date": 1676527504207,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-16.error.log",
            "hash": "ce43ad7d22a1dba96ba3a66085ea53410e13ddeee5b9406f3205e3c9aa07fc1d"
        },
        {
            "date": 1676602321439,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-17.error.log",
            "hash": "6334b72850b2566d787f822c40d936bed324a51dcb571ed4adecc56566fbecdc"
        },
        {
            "date": 1676718325371,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-18.error.log",
            "hash": "c7bfbea37a33e0b3ebeadd1e392304b3482ecb8e4a3f4bfe077c1ad06e1f96e9"
        },
        {
            "date": 1676773566613,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-19.error.log",
            "hash": "3b6549a0938b3683466be88586c9be1036469e48ed6b149d690adbcc5eafd087"
        },
        {
            "date": 1676985449977,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-21.error.log",
            "hash": "429e43a80b3d7b5da15639b2c004c316648488edc834f3b07cf85876f7a6b778"
        },
        {
            "date": 1676996040254,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-22.error.log",
            "hash": "76eeb09899c040d5ea599a91e6d3d8bbbd11722a91042d9ff49455236073bba9"
        }
    ],
    "hashType": "sha256"
}

server_user/logs/error/.d965d5c7e4ec1fcab8dd3af640dbc1df93274f1c-audit.json (diff)
@@ -69,6 +69,11 @@
             "date": 1676985449977,
             "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-21.error.log",
             "hash": "429e43a80b3d7b5da15639b2c004c316648488edc834f3b07cf85876f7a6b778"
+        },
+        {
+            "date": 1676996040254,
+            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\error\\2023-02-22.error.log",
+            "hash": "76eeb09899c040d5ea599a91e6d3d8bbbd11722a91042d9ff49455236073bba9"
         }
     ],
     "hashType": "sha256"
