server_user/logs/.06801436f53bbdf78c2e9e6f2e5e5afe5c9a7284-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\.06801436f53bbdf78c2e9e6f2e5e5afe5c9a7284-audit.json",
    "files": [
        {
            "date": 1674709070456,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-01-26.log",
            "hash": "aa3d079d6dc9432dd1d1b875e5ef22966632559db875bae77023d800c1d2267e"
        },
        {
            "date": 1675669031483,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-06.log",
            "hash": "c06d7aab7fbbd5bc7ed203e1f470d5484a4fb4aa9dd34308657425399309e653"
        },
        {
            "date": 1675831838877,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-08.log",
            "hash": "01f497b5ca4c183d6ccc63c46bb465be6a0f8ce0ac40429d20c08685ab332acf"
        },
        {
            "date": 1675931184303,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-09.log",
            "hash": "fc61ffa0116c23910c4ab5bb9b54935c8ba935967623b1819be53ddb3781c9e2"
        },
        {
            "date": 1675954816386,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-10.log",
            "hash": "01c6e94b8ad5556d35881554798fcd3b2fa2e74b57095546d575f95fcd86fa42"
        },
        {
            "date": 1676041205708,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-11.log",
            "hash": "2c56300492ee8e4f027c94be1c273ff229c5765098e4a8e45fe174954bff93bf"
        },
        {
            "date": 1676168443268,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-12.log",
            "hash": "48d42224b1b69dc9a9604431f49425c35a3c665094f1ed487c64d43e4f4dd4c5"
        },
        {
            "date": 1676253572585,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-13.log",
            "hash": "f89f3bf66756518ad228ea31f66f3acd1f7fb97a1afeaad83d01b61522e9c583"
        },
        {
            "date": 1676527504200,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-16.log",
            "hash": "b7ba26970d77d054c0bb026951379c86e47f4a8579d916b927e7c6a822a7e775"
        },
        {
            "date": 1676602321432,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-17.log",
            "hash": "a4f044e92c410231d524d0f26f2eea465b7f7bfcb3197c99711fa8c0acb36228"
        },
        {
            "date": 1676718325360,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-18.log",
            "hash": "15917a53d5756e8886a9882fa00a3b52d2569faf9270828b94d36695c389f9da"
        },
        {
            "date": 1676732701370,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-19.log",
            "hash": "800f9d491a107df25d2dc276adc2336e2026813c952c2c2654e01dbd855af829"
        },
        {
            "date": 1676985449970,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-21.log",
            "hash": "89b17b71d696f5a47dca84cb023bafa4a2735fce4079ccf4bfe4e1e8302b44d4"
        }
    ],
    "hashType": "sha256"
}

server_user/logs/.06801436f53bbdf78c2e9e6f2e5e5afe5c9a7284-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\.06801436f53bbdf78c2e9e6f2e5e5afe5c9a7284-audit.json",
    "files": [
        {
            "date": 1674709070456,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-01-26.log",
            "hash": "aa3d079d6dc9432dd1d1b875e5ef22966632559db875bae77023d800c1d2267e"
        },
        {
            "date": 1675669031483,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-06.log",
            "hash": "c06d7aab7fbbd5bc7ed203e1f470d5484a4fb4aa9dd34308657425399309e653"
        },
        {
            "date": 1675831838877,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-08.log",
            "hash": "01f497b5ca4c183d6ccc63c46bb465be6a0f8ce0ac40429d20c08685ab332acf"
        },
        {
            "date": 1675931184303,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-09.log",
            "hash": "fc61ffa0116c23910c4ab5bb9b54935c8ba935967623b1819be53ddb3781c9e2"
        },
        {
            "date": 1675954816386,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-10.log",
            "hash": "01c6e94b8ad5556d35881554798fcd3b2fa2e74b57095546d575f95fcd86fa42"
        },
        {
            "date": 1676041205708,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-11.log",
            "hash": "2c56300492ee8e4f027c94be1c273ff229c5765098e4a8e45fe174954bff93bf"
        },
        {
            "date": 1676168443268,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-12.log",
            "hash": "48d42224b1b69dc9a9604431f49425c35a3c665094f1ed487c64d43e4f4dd4c5"
        },
        {
            "date": 1676253572585,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-13.log",
            "hash": "f89f3bf66756518ad228ea31f66f3acd1f7fb97a1afeaad83d01b61522e9c583"
        },
        {
            "date": 1676527504200,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-16.log",
            "hash": "b7ba26970d77d054c0bb026951379c86e47f4a8579d916b927e7c6a822a7e775"
        },
        {
            "date": 1676602321432,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-17.log",
            "hash": "a4f044e92c410231d524d0f26f2eea465b7f7bfcb3197c99711fa8c0acb36228"
        },
        {
            "date": 1676718325360,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-18.log",
            "hash": "15917a53d5756e8886a9882fa00a3b52d2569faf9270828b94d36695c389f9da"
        },
        {
            "date": 1676732701370,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-19.log",
            "hash": "800f9d491a107df25d2dc276adc2336e2026813c952c2c2654e01dbd855af829"
        },
        {
            "date": 1676985449970,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-21.log",
            "hash": "89b17b71d696f5a47dca84cb023bafa4a2735fce4079ccf4bfe4e1e8302b44d4"
        },
        {
            "date": 1676992566665,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-22.log",
            "hash": "d1cc8239b3ea99bfff512b146b11366e23e7466e55d1f6efb41f31418ed99a91"
        }
    ],
    "hashType": "sha256"
}

server_user/logs/.06801436f53bbdf78c2e9e6f2e5e5afe5c9a7284-audit.json (diff)
@@ -69,6 +69,11 @@
             "date": 1676985449970,
             "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-21.log",
             "hash": "89b17b71d696f5a47dca84cb023bafa4a2735fce4079ccf4bfe4e1e8302b44d4"
+        },
+        {
+            "date": 1676992566665,
+            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-22.log",
+            "hash": "d1cc8239b3ea99bfff512b146b11366e23e7466e55d1f6efb41f31418ed99a91"
         }
     ],
     "hashType": "sha256"
