server_user/logs/.79eecf9304dfee811be558c22f8e799c77a1f5a9-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\.79eecf9304dfee811be558c22f8e799c77a1f5a9-audit.json",
    "files": [
        {
            "date": 1674709070472,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-01-26.exception.log",
            "hash": "11378e0a4c41449a627622bc62a7c04f8fcbd796a00fa1cb663d797a175fd809"
        },
        {
            "date": 1675669031502,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-06.exception.log",
            "hash": "5c2b85c81cc5596610ee36f4265e10354fb39c432eb5af3e7c67093c9513079a"
        },
        {
            "date": 1675831838929,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-08.exception.log",
            "hash": "ac097fa6d3aae63aafd2648b2d0ea803a385703d8d92d3b7a053d82ba35fec34"
        },
        {
            "date": 1675931184324,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-09.exception.log",
            "hash": "980469c846b81f43451ab65f7d087af39fb8efbc74a858783462fda88e2597b6"
        },
        {
            "date": 1675994453453,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-10.exception.log",
            "hash": "e88e5fde67af1bd019641d124acfaf2e7c72765a9cebb5c9047f7c1d2d777842"
        },
        {
            "date": 1676098751829,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-11.exception.log",
            "hash": "d8aa38b8c7db7f47d29ea22af4a76e33581623a187ee4b1216c81821d6cf8cd3"
        },
        {
            "date": 1676168443283,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-12.exception.log",
            "hash": "84ff7c57d65138a13fc0b83909dfbebed747b136d7d6bd1c10790abd19fa98d4"
        },
        {
            "date": 1676253572604,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-13.exception.log",
            "hash": "91bcffa30751dffb2bee1f97adbcdd4598b9113ef85531ea25f97709384b965b"
        },
        {
            "date": 1676527504218,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-16.exception.log",
            "hash": "45fcbfd71bff4a012fe30ad1e8650833f804d8ec7131f3f7a7402ab6f7b37308"
        },
        {
            "date": 1676602321444,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-17.exception.log",
            "hash": "4067f0386b79b8b565e959eebf6a86d480175bcaa3ae8fe9168925479e2df6f9"
        },
        {
            "date": 1676718325381,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-18.exception.log",
            "hash": "b6f6481136d0e427e8f884cb291366974aae146738a542e3ee44c959ece68336"
        },
        {
            "date": 1676773566619,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-19.exception.log",
            "hash": "422845dd63f445c234c83f4eb1fdcba83577227c3a8280f5c435495f83844805"
        },
        {
            "date": 1676985449987,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-21.exception.log",
            "hash": "72d32056c55ee32906c0eab808ef9b6863e4d5d5f27ae660dc71742bfd241c12"
        }
    ],
    "hashType": "sha256"
}

server_user/logs/.79eecf9304dfee811be558c22f8e799c77a1f5a9-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 30
    },
    "auditLog": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\.79eecf9304dfee811be558c22f8e799c77a1f5a9-audit.json",
    "files": [
        {
            "date": 1674709070472,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-01-26.exception.log",
            "hash": "11378e0a4c41449a627622bc62a7c04f8fcbd796a00fa1cb663d797a175fd809"
        },
        {
            "date": 1675669031502,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-06.exception.log",
            "hash": "5c2b85c81cc5596610ee36f4265e10354fb39c432eb5af3e7c67093c9513079a"
        },
        {
            "date": 1675831838929,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-08.exception.log",
            "hash": "ac097fa6d3aae63aafd2648b2d0ea803a385703d8d92d3b7a053d82ba35fec34"
        },
        {
            "date": 1675931184324,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-09.exception.log",
            "hash": "980469c846b81f43451ab65f7d087af39fb8efbc74a858783462fda88e2597b6"
        },
        {
            "date": 1675994453453,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-10.exception.log",
            "hash": "e88e5fde67af1bd019641d124acfaf2e7c72765a9cebb5c9047f7c1d2d777842"
        },
        {
            "date": 1676098751829,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-11.exception.log",
            "hash": "d8aa38b8c7db7f47d29ea22af4a76e33581623a187ee4b1216c81821d6cf8cd3"
        },
        {
            "date": 1676168443283,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-12.exception.log",
            "hash": "84ff7c57d65138a13fc0b83909dfbebed747b136d7d6bd1c10790abd19fa98d4"
        },
        {
            "date": 1676253572604,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-13.exception.log",
            "hash": "91bcffa30751dffb2bee1f97adbcdd4598b9113ef85531ea25f97709384b965b"
        },
        {
            "date": 1676527504218,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-16.exception.log",
            "hash": "45fcbfd71bff4a012fe30ad1e8650833f804d8ec7131f3f7a7402ab6f7b37308"
        },
        {
            "date": 1676602321444,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-17.exception.log",
            "hash": "4067f0386b79b8b565e959eebf6a86d480175bcaa3ae8fe9168925479e2df6f9"
        },
        {
            "date": 1676718325381,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-18.exception.log",
            "hash": "b6f6481136d0e427e8f884cb291366974aae146738a542e3ee44c959ece68336"
        },
        {
            "date": 1676773566619,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-19.exception.log",
            "hash": "422845dd63f445c234c83f4eb1fdcba83577227c3a8280f5c435495f83844805"
        },
        {
            "date": 1676985449987,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-21.exception.log",
            "hash": "72d32056c55ee32906c0eab808ef9b6863e4d5d5f27ae660dc71742bfd241c12"
        },
        {
            "date": 1676996040303,
            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-22.exception.log",
            "hash": "b90e1efcc34dd8cd0c429101c00801327a365aaa5fab81aef4aafc367c516963"
        }
    ],
    "hashType": "sha256"
}

server_user/logs/.79eecf9304dfee811be558c22f8e799c77a1f5a9-audit.json (diff)
@@ -69,6 +69,11 @@
             "date": 1676985449987,
             "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-21.exception.log",
             "hash": "72d32056c55ee32906c0eab808ef9b6863e4d5d5f27ae660dc71742bfd241c12"
+        },
+        {
+            "date": 1676996040303,
+            "name": "C:\\Users\\meoro\\OneDrive\\Desktop\\WebProgramming\\toPangyo\\server_user\\logs\\2023-02-22.exception.log",
+            "hash": "b90e1efcc34dd8cd0c429101c00801327a365aaa5fab81aef4aafc367c516963"
         }
     ],
     "hashType": "sha256"
